# rag-company

./: .gitignore  README.md  pom.xml
src/main/java/com/ai/ragdemo/: RagDemoApplication.java
src/main/java/com/ai/ragdemo/agent/: RagChatAgent.java
src/main/java/com/ai/ragdemo/config/: DashScopeConfig.java
src/main/java/com/ai/ragdemo/controller/: RagController.java  TestController.java
src/main/java/com/ai/ragdemo/entity/: RagResponse.java  Result.java  SourceDocument.java
src/main/java/com/ai/ragdemo/service/: RagService.java
src/main/resources/: application.yml  rag-test.txt
